{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate environment",
            "type": "shell",
            "command": "source /home/vscode/.local/ha-venv/bin/activate",
        },
        {
            "label": "Run ruff",
            "type": "shell",
            "command": "ruff check .",
        },
        {
            "label": "Run mypy",
            "type": "shell",
            "command": "mypy custom_components/",
        }
    ]
}